<!DOCTYPE html>
<html>
<head>
<title>KDT Portal</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<meta charset='UTF-8'>
<link href='css/bootstrap.min.css' rel='stylesheet'>
<link href='css/style.css' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700' rel='stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='icon' type='image/x-icon' href='images/logo.jfif' >
<script src='js/jquery.js'></script><!--COMMON-->

<!--#region BUSTER CALL  -->
<script>
    var busterCall = ["js/main.js"];
    $.post("ajax/getVersion.php", {
        busterCall : busterCall,
        titleName: "KDT Portal"
    },
        function (data) {
        $('head').html(data);
        }
    );
</script>
<style>
.icn{
    font-size: 25px;
    padding-right: 10px;
    padding-left: 10px;
}
.floating-btn{
    width: 220px;
    height: 50px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #00bba7;
    color: white;
    display: flex;
    align-items: center;
    justify-content:left;
    text-decoration: none;
    font-size: 18px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    position: fixed;
    right: 15px;
    bottom: 100px;

    overflow: hidden;
    border: 4px solid #00bba7;
    transition: all 0.45s linear;
    padding-left: 20px;
}
.floating-btn::after,
.floating-btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 1s;
}
.floating-btn:hover{
    color: #00bba7;
}
.floating-btn:hover::after{
    
    width: 100%;
    
}
</style>
</head>
<body>


<!-- HEADER =============================-->
<header class="item header margin-top-0">
<div class="wrapper">
	<nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
			<i class="fa fa-bars"></i>
			<span class="sr-only">Toggle navigation</span>
			</button>
			<a href="#" class="navbar-brand brand"> KDT:PORTAL </a>
		</div>
		<div id="navbar-collapse-02" class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
				<li class="propClone" title="KDT Intranet"><a href="https://globalkawasaki.sharepoint.com/sites/msteams_9f69f4/SitePages/EventPlanHome.aspx">Intranet</a></li>
                <li><a class='displayName' id='linkName'></a></li>
                <li id='nameLink'></li>
				<!-- <li><a href='logout.php'>Logout</a></li> -->
				<li><a href='#' id='logOutBut'>Logout</a></li>
                
			</ul>
		</div>
	</div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="text-homeimage">
					<div class="maintext-image" data-scrollreveal="enter top over 1.5s after 0.1s"> 
						 KHI Design & Technical Service, Inc.
					</div>
					<div class="subtext-image" data-scrollreveal="enter bottom over 1.7s after 0.3s">
						 Solutions: Web Portal
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</header>


<!-- STEPS =============================-->
<div class="item content">
	<div class="container toparea">
		<div class="row text-center">
			<div class="col-md-4">
				<div class="fadeshop">
					<div class="captionshop text-center" style="display: none;">
						<h3>Web Request System<br><br><br></h3>
						
						<p>
							<!-- <a href="#" class="learn-more detailslearn"><i class="fa fa-shopping-cart"></i> Purchase</a> -->
							<a href="./WRS/" class="learn-more detailslearn"><i class="fa fa-link"></i> View Requests</a>
							<!-- <a href="#" class="learn-more detailslearn" onclick="alert('\nWeb Request System is under maintenance.\nSorry for inconvenience.');"><i class="fa fa-link"></i> Request Now</a> -->
						</p>
					</div>
					<span class="maxproduct"><div class="col editContent">
						<span class="numberstep">SYS</span>
						<h3 class="numbertext">Web Request System</h3>
						<!-- <p>
							Web Request System or WRS is a web-based system that helps KDT employees to place their Project or <b>Macro Requests</b> to SYS Group conveniently.
						</p> -->
						<p>Need a <b>Macro</b> for your project?
							<br>Request it to Systems Group!
						</p>
					</div></span>
				</div>
				
				
				<!-- /.col-md-4 -->
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">

				<div class="fadeshop">
					<div class="captionshop text-center" style="display: none;">
						<h3>Employee Corporate History<br><br><br></h3>
						<p>
							<!-- <a href="./QMS/index.html" class="learn-more detailslearn"><i class="fa fa-link"></i> Go to QMS</a> -->
							<a href="./QMS/" class="learn-more detailslearn"><i class="fa fa-link"></i> My Profile </a>
						</p>
					</div>
					<span class="maxproduct"><div class="col">
						<span class="numberstep"><i class="fa fa-book"></i></span>
						<h3 class="numbertext">Employee Corporate History</h3>
						<p>
							<!-- The Quality Management System or QMS is a web-based platform for employee documents, company standards and manuals. -->
							<!-- Coming Soon.<br>Release Date:<br>TBA -->
							The Web Quality Management System - Employee Corporate History provide employees a place to input, access and update their information and activities within the company.
						</p>
					</div></span>
				</div>
				
				<!-- /.col -->
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">

				<div class="fadeshop">
					<div class="captionshop text-center" style="display: none;">
						<h3>Meeting Room Reservation<br><br><br></h3>
						<p>
							<a href="./MRRS" class="learn-more detailslearn"><i class="fa fa-link"></i> Reserve Now</a>
						</p>
					</div>
					<span class="maxproduct">
						<div class="col">
							<span class="numberstep"><i class="fa fa-calendar"></i></span>
							<h3 class="numbertext">Meeting Room Reservation</h3>
							<p>
							The Meeting Room Reservation System(MRRS) is a system that provides simple tools for reserving conference rooms and other shared resources within office.
							</p>
						</div>
					</span>
				</div>
			</div>
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">

				<div class="fadeshop">
					<div class="captionshop text-center" style="display: none;">
						<h3>KDT Forms<br><br><br></h3>
						<p>
							<a href="./Forms" class="learn-more detailslearn"><i class="fa fa-link"></i> FILE NOW</a>
						</p>
					</div>
					<span class="maxproduct">
						<div class="col">
							<span class="numberstep"><i class="fa fa-file-o"></i></span>
							<h3 class="numbertext">Forms</h3>
							<p>
							KDT Forms is our paperless solution to our manual forms filing.<br>This is the home of our Leave application and other KDT Manual Forms.
							</p>
						</div>
					</span>
				</div>
			</div>
			<!-- /.col-md-4 col -->
			<!-- <div class="col-md-4 editContent">

				<div class="fadeshop">
					<div class="captionshop text-center" style="display: none;">
						<h3>KDT Survey<br><br><br></h3>
						<p>
							<a href="#" class="learn-more detailslearn"><i class="fa fa-link"></i> Coming Soon</a>
						</p>
					</div>
					<span class="maxproduct">
						<div class="col">
							<span class="numberstep"><i class="fa fa-wpforms"></i></span>
							<h3 class="numbertext">KDT Survey</h3>
							<p>
							Coming Soon<br>TBA<br>TBA<br>TBA
							</p>
						</div>
					</span>
				</div>
			</div> -->
			<!-- /.col-md-4 col -->
			<div class="col-md-4 editContent">

				<div class="fadeshop">
					<div class="captionshop text-center" style="display: none;">
						<h3>WEB JMR<br><br><br></h3>
						<p>
							<a href="./webJMR/DailyReport/" class="learn-more detailslearn"><i class="fa fa-link"></i> File Now</a>
						</p>
					</div>
					<span class="maxproduct">
						<div class="col">
							<span class="numberstep"><i class="fa fa-clock-o"></i></span>
							<h3 class="numbertext">WEB JMR</h3>
							<p>
							Official Release<br>April 2023<br>April 2023<br>April 2023
							</p>
						</div>
					</span>
				</div>
			</div>


			<div class="col-md-4 editContent">
				<div class="fadeshop">
					<div class="captionshop text-center" style="display: none;">
						<h3>KDT Cloud Navigator<br><br><br></h3>
						<p>
							<a href="/Navigator" class="learn-more detailslearn"><i class="fa fa-link"></i> Coming Soon</a>
						</p>
					</div>
					<span class="maxproduct">
						<div class="col">
							<span class="numberstep"><i class="fa fa-search"></i></span>
							<h3 class="numbertext">KDT Cloud Navigator</h3>
							<p>
							Looking for Documents? Videos? or Pictures?
							<br>This platform will <b><i>search the files you need</i></b>.
							<br>Coming soon!
							<br>August 2023
							</p>
						</div>
					</span>
				</div>
			</div>			
			
		</div>
	</div>
</div>
	
<!-- Slideshow container -->
<br><br><br>
<div class="section-container">
    <div class="container">
            <div class="row">
				<div class="editContent">
					<h1 class="text-center latestitems">Portal Preview</h1>
				</div>
				<div class="wow-hr type_short">
					<span class="wow-hr-h">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					</span>
				</div>
                <div class="col-xs-12">


                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img class="img-responsive" src="./images/WRS.png" alt="First Slide">
                            </div>
                            <div class="item">
                                <img class="img-responsive" src="./images/img-07.jpg" alt="Second slide">
                            </div>					
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                    </div>


                </div>
            </div>
    </div>
</div>
<!-- <a href="./AssignTeams" title="Your destiny awaits." class="floating-btn">Team Assignment <i class="fa fa-arrow-circle-right icn"></i></a> -->
<!-- FOOTER AREA -->
<footer>
    <div class="section-container footer-container">
        <div class="container">
			<div class="wow-hr type_short">
				<span class="wow-hr-h">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				</span>
			</div>
            <div class="row">
                    <div class="col-md-4">
                        <h4>About Us</h4>
                        <p>Systems Group provide systematic solutions for KDT employees to improve work efficiency.</p>
                    </div>
                    <div class="col-md-4"></div>					
                    <div class="col-md-4">
                        <h4>Message us on Teams</h4>
                        <p><small><strong>Felix Petate</strong> (KDT Portal/QMS/MRRS/Forms/WebJMR Developer)<br>petate-kdt@global.kawasaki.com</small></p>
                        <p><small><strong>Joshua Coquia</strong> (KDT Portal/QMS/MRRS/Forms/WebJMR Developer)<br>coquia-kdt@global.kawasaki.com</small></p>
                        <p><small><strong>Alvin Aganan</strong> (WRS Developer)<br>aganan-kdt@global.kawasaki.com</small></p>
						<p><small><strong>Keith Medrano</strong> (Forms/WebJMR Developer)<br>medrano_c-kdt@global.kawasaki.com</small></p>
                    </div>					

                    <div class="col-md-4">
                    </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>