using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using MySql.Data.MySqlClient;

namespace EEPhotoDatabase
{
    internal class DBConnection
    {

        public void ServerChecker()
        {
            bool connected = ConnectedToServer();

            if (connected)
            {
                Console.WriteLine("Connected to Server");
            }
            else
            {
                //MessageBox.Show("Not Connected to Server");

                //DialogResult result = MessageBox.Show("Cannot connect to XAMPP Web Server. \nPlease contact \"EE Photo Database\" Developer \nfrom System Group.", "HTTP Error 504: Gateway Timeout Error", MessageBoxButtons.RetryCancel, MessageBoxIcon.Error);
                
                DialogResult result = MessageBox.Show("Cannot connect to XAMPP Web Server. \nPlease contact System Group.", "HTTP Error 504: Gateway Timeout Error", MessageBoxButtons.RetryCancel, MessageBoxIcon.Error);

                if (result == DialogResult.Retry)
                {
                    ServerChecker();
                }
                else
                {
                    Environment.Exit(0);
                }
            }
        }

        public bool ConnectedToServer()
        {
            string db_conn = ConnectToDB();

            using (MySqlConnection conn = new MySqlConnection(db_conn))
            {
                try
                {
                    conn.Open();
                    conn.Close();
                    return true;
                }
                catch (Exception ex)
                {
                    Console.WriteLine("HTTP Error 504: "+ex.Message+" \nPlease Call ALVIN JOHN AGANAN\n");
                    return false;
                }
            }
        }

        public string ConnectToDB()
        {
            string dbc = "server=kdtw388; user=kdt; database=ee_photodb; password=kdt";
            return dbc;
        }
    }
}
