table.KDT_Table {
    font-family: "Times New Roman", Times, serif;
    border: 0px solid #FFFFFF;
    background-color: #EEEEEE;
    width: 1080px;
    height: 500px;
    text-align: center;
    border-collapse: collapse;
  }
  table.KDT_Table td, table.KDT_Table th {
    border: 0px solid #FFFFFF;
  }
  table.KDT_Table tbody td {
    font-size: 13px;
    
  }
  
  table.KDT_Table tr:nth-child(even) {
    background: #D0E4F5;
  }
  table.KDT_Table thead {
    background: #6C7BDF;
    border-bottom: 5px solid #FFFFFF;
  }
  table.KDT_Table thead th {
    font-size: 17px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
  }
  table.KDT_Table tfoot {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    background: #D0E4F5;
    border-top: 3px solid #444444;
  }
  table.KDT_Table tfoot td {
    font-size: 14px;
  }
  table.KDT_Table tbody tr{
    color: #000000;
  }