body{
  font-size: 13px;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif;}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 160px;background: #222;top: 90px;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main,.c-margin-left {margin-left: 160px;}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

tr:hover, select:hover{
  cursor: pointer;
}
th:hover{
  cursor: default;
}
.c-outline-gray{
  border: 1px solid rgb(110, 106, 106);
}
.c-bgcolor{
  background-color: rgb(110, 106, 106)!important;
}
.c-select{
  color: gray;
  border-color: transparent;
  background-color: inherit;
  /* -webkit-appearance: none; */
}
.c-select:hover{
  cursor: pointer;
}
.c-select:focus, textarea:focus, input,select{
  outline-color: gray;
}
input:focus, select:focus, textarea:focus{
  outline: 1px solid gray;
  /* background-color: rgb(245, 237, 237); */
  background-color: floralwhite;
}
/* input:read-only:focus{
  outline: none;
  background-color: white;
} */

.c-dimgray{background-color: dimgray;}

.c-bgcolor{
    background-color: rgb(110, 106, 106)!important;
}
.c-modal{
  width: 800px;
}
.c-modal-confirm{
  width: 380px;
  border-radius: 10px 10px 10px 10px;
}
.c-modal-control{
  width: 35em;
  left: 6.2em;
  border-radius: 10px 10px 10px 10px;
}
.c-modal-upload{
  width: 450px;
  border-radius: 10px 10px 10px 10px;
}
.c-modal-info{
  width: 530px;
  border-radius: 10px 10px 5px 5px;
}
.c-modal-project-view{
  width: 450px;
  border-radius: 10px 10px 5px 5px;
}

label{
  font-weight: bold;
  padding: 3px!important;
}label:hover{
  cursor: auto;
}

.c-sticky-employee{
  position: sticky;
  position: -webkit- sticky;
  top: 101px;
  padding: 1px 0px 1px;
  z-index: 2;
}

.c-sticky{
  position: sticky;
  position: -webkit- sticky;
  top: 59px;
  padding: 1px 0px 1px;
  z-index: 2;
}
.c-sticky-header{
  position: -webkit-sticky;
  position: sticky;
  top: 102px;
}


tbody{
  z-index: 1;
}

.c-modal-left-btn{
  padding: 20px;
}
.c-modal-left-btn:hover{
  box-shadow: none;
  color: black!important;
}
.modalReqDetails input:not(input[type=button]){
  color: gray;
  padding: 4px 7px!important;
  display: block;
  border: none;
}
select{
  color: gray;
  border: none;
}
.c-header-radius{
  border-radius: 5px 5px 0px 0px;
}
.c-footer-radius{
  border-radius: 0px 0px 5px 5px;
}

input:disabled{
  background-color: transparent;
}

input:disabled:hover, input[type=date]:disabled:hover,
select:disabled:hover, textarea:disabled:hover{
  cursor: not-allowed;
}
/* input[type=checkbox]{
  -webkit-transform: scale(1.5);
  padding: 10px;
} */
input[type="checkbox"]:hover, input[type=date]:hover, img:hover{
  cursor: pointer;
}input[type="checkbox"]:disabled:hover{
  cursor: default;
}
textarea{
  border: none;
  resize: vertical;
  color: gray;
  min-height: 70px;
  max-height: 150px;
}
textarea:disabled{
  border:none;
  resize: none;
}
textarea:hover{
  cursor: text;
}
.c-blur{
  filter: blur(10px);
}
.c-search{
  padding: 5px 10px;
  outline: none;
  border: none;
}
.c-search:focus{
  outline: none;
}

.c-float-right{
  float: right;
}
.c-padding-0{
  padding: 0px 0px !important;
}

/* Animations */
.c-rotateAnimation {
  transition: transform 1s;
}
.c-rotateAnimation:hover {
  transform: rotate(-360deg);
}

.dev-parent{
  display: flex;
  padding: 0px 4px 0px 8px;
}
.dev-child{
  width: 100px;  /* Or whatever */
  margin: auto;  /* Magic! */
  text-align: center;
}
.dev-child img{
  width: 90px;
}
.dev-child label{
  font-weight: normal;
  font-size: smaller;
}
.c-enabled{
  outline: 1px solid lightgray;
}
div[name=noRequestYet] h3{
  color: gray;
  margin-top: 150px;
}

a:hover{
  color: white;
}
a.disabled{
  pointer-events: none;
  color: darkslategray!important;
color: #fdfdfd;}

input[name=btnReset]{
  background-color: transparent;
  outline: gray;
}

/* div.username{
  position: absolute;
  top: 0;
  right: 0;
  margin: 25px 40px 10px 10px!important;
} */

div.username a{
  text-decoration: none;
}
div.divUpDown{
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 24px;
  bottom: 12px;
  z-index: 1;
  background-color: darkcyan;
  box-shadow: 0px 0px 7px 2px rgb(0 0 0 / 20%), -4px 3px 0 0 rgb(0 0 0 / 19%);
}

.rankingActions{
  position: fixed;
  z-index: 1;
  background-color: darkcyan;
  bottom: 12px;
  right: 10em;
  box-shadow: 0px 0px 7px 2px rgb(0 0 0 / 20%), -4px 3px 0 0 rgb(0 0 0 / 19%);
}

.hide{
  display: none!important;
}
div[name=divToolsSection] select{
  padding: 5px 8px 6px;
  margin-left: 5px;
}


/* Toggle Switch CSS */

.switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 28px;
  opacity: 0.5;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: not-allowed; /* by default it is Disabled */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: green;
}

/* input:focus + .slider {
  box-shadow: 0 0 1px green;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* End of Toggle Switch CSS */

.w3-modal{
  padding-top: 65px!important;
}


.requiredField, .errorField{
  outline: solid red 2px!important;
  color: red!important;
}

.requiredField::placeholder{
  color: red;
}

.pad-3{  padding: 3px;  }
.weight-bold{ font-weight: bold!important; }
.weight-normal{ font-weight: normal; }

div[name=fileList_Jar] label{
  font-weight: normal;
  word-wrap: break-word;
}

table td{
  word-wrap: break-word;
}

.cursor-progress   {  cursor: progress!important;  }
.cursor-wait   {      cursor: wait!important;  }
.cursor-not-allowed{  cursor: not-allowed!important;  }
.cursor-pointer{      cursor: pointer!important;  }
.cursor-none{      cursor: none!important;  }

.shakeClass {
  animation: shake 0.1s;
  animation-iteration-count: 4;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(1deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.rotate-down-caret{
  transform: rotate(90deg);
  transition: 0.4s;
}
.rotate-right-caret{
  transform: rotate(0deg);
  transition: all 400ms ease 3.07778ms;
}

.c-wrap-content{
  overflow-wrap: break-word;
}

.error-fileLocation{
  display: none;
  color: red;
  position: absolute;
  margin-top: -23px;
  right: 96px;
  font-size: 12px;
}

.error-projectNumber{
  display: none;
  color: red;
  position: absolute;
  margin-top: -17px;
  margin-left: 115px;
  font-size: 9px;
}

.tooltip-addNewFolder{
  position: absolute;
}

.projectNumber_list{
  display: none;
  position: absolute;
  background-color: snow;
  padding-left: 10px;
  right: 0px;
  margin-top: -12px;
  overflow: auto;
  height: 150px;
  width: 221px;
  /* font-size: 10px; */
  /* font-family: "Segoe UI", Arial, sans-serif; */
  font-family: system-ui;
  box-shadow: 0px 2px 4px 0px #524a4a;
}

span[name=clearFilter]{
  padding: 4px 6px 6px 9px;
  /* margin-right: -100px; */
}
 
span[name=clearFilter]:hover{
  cursor: pointer;
  color: darkgray;
}

div.notif-top-mid-a {
  color: darkslategray;
  background-color: lightyellow;
  display: none;
  box-shadow: 0px 3px 6px 0px #0000007d;
  position: fixed;
  margin: auto;
  top: -60px;
  left: 12em;
  right: 0;
  font-weight: bold;
  width: 20em;
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  animation-name: notif-top-mid-a;
  animation-duration: 10s;
}  

@keyframes notif-top-mid-a {
  0% {top: -50px;}
  10% {top: 67px;}
  90% {top: 67px;}
  100% {top: -50px;}
}

