body{
  font-size: 13px;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}

button,select,input[type=file],label[name='iReq'], input[type=button]{
  cursor: pointer!important;
}

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#parentDiv {margin-left: 0}}

/* Animations */
.c-rotateAnimation {
  transition: transform 1s;
}
.c-rotateAnimation:hover {
  transform: rotate(-360deg);
}

.c-modal{
  width: 720px;
}
.c-modal-left-btn{
  padding: 22px 18px 22px 16px;
}
.c-modal-left-btn:hover{
  box-shadow: none;
  color: black!important;
}

input[type=text], input[type=file], select:focus{
  outline-color: gray;
}
input:not[type=reset]:focus,select:focus{
  outline: 1px solid gray;
  background-color: floralwhite;
}input{
  -moz-outline-radius: 5px;
}

#modalPreview p, select{
  color: gray;
}

.c-cadetblue{background-color: cadetblue;}.c-dimgray{background-color: dimgray;}

.c-padding-0{
  padding: 0px 0px !important;
  margin: -3px 0px -3px -3px;
}

.c-sticky{
  position: -webkit- sticky;
  position: sticky;
  top: 60px;
  padding: 7px 16px 6px;
  z-index: 1;
}
.c-sticky-header{
  position: -webkit-sticky;
  position: sticky;
  top: 103px;
}
table{
  overflow-x: scroll!important;
  overflow-y: scroll!important;
  height: 100px !important;
}
.c-search{
  padding: 5px 10px;
  outline: none;
  border: none;
}
.c-search:focus{
  outline: none;
}
.c-select{
  padding: 5px 8px 6px 8px;
  margin-left: 5px;
  border: none;
  /* border-radius: 3px; */
}
tr:hover{
  cursor: pointer;
}
th {
  vertical-align: middle!important;
  font-weight: normal;
}
th:hover{
  cursor: default;
}
.c-outline-gray{
  border: 1px solid rgb(110, 106, 106);
}
.c-bgcolor{
  background-color: rgb(110, 106, 106)!important;
}

.btnNry:hover{
  color: blue!important;
  border-color: blue!important;
  outline-color: blue!important;
}

input[type=file], label{
  color: gray;
}
label{
  font-weight: bold;
}
label:hover{
  cursor: text;
}

.hide{
  display: none!important;
}



.w3-modal{
  padding-top: 65px!important;
}

/* LOADER */

.loader {
  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 30px;
  height: 30px;
  -webkit-animation: spin 0.5s linear infinite; /* Safari */
  animation: spin 0.5s linear infinite;
  float: left;
  /* margin-right: 10px; */
  margin-top: -3px;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* END OF LOADER */

input[type=reset]:hover{
  background-color: transparent!important;
}

/* #modalRequest select{
  -webkit-appearance: none; // This will hide the Caret in Select Element / Dropdown
} */

/* ------------------- */
/* Slideshow container */
/* ------------------- */

/* * {box-sizing:border-box} */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* ------------------- */
/* Slideshow container */
/* ------------------- */

.w3-modal-content header:hover, .w3-modal-content footer:hover{
  cursor: move;
}


.requiredField, .errorField{
  border: solid red 1px!important;
  color: red!important;
  /* border-radius: 5px; */
}
.errorField:focus{
  outline: solid red 1px!important;
}
.requiredField::placeholder{
  color: red;
}

.cursor-progress   {  cursor: progress!important;  }
.cursor-wait   {      cursor: wait!important;  }
.cursor-not-allowed{  cursor: not-allowed!important;  }
.cursor-pointer{      cursor: pointer!important;  }
.cursor-none{      cursor: none!important;  }

.pad-3{  padding: 3px;  }
