.c-loading {
    transition: transform 1s;
    animation-name: loading; 
    animation-duration: 0.5s; 
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes loading {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.yellow-bg{
  /* background-color: lightgreen; */
  background-color: yellow;
}
.green-bg{
  background-color: green;
  color: white;
}
.blue-bg{
  background-color: dodgerblue;
  color: white;
}
.red-bg{
  background-color: indianred;
  color: white;
}
.gray-bg{
  background-color: gray;
}

.c-pad-top-0{
  padding-top: 0!important;
}

.c-status{
  padding: 8px!important;
  border-radius: 2px;
  outline: 1px solid gray;
}

.header-username{
  /* color: #0e6682!important; */
  font-weight: bold;
}

input:read-only:focus{
  outline: none;
  background-color: white;
}

.newlyAdded{
  background-color: lemonchiffon!important;
}
.newlyAdded:hover{
  font-weight: bold;
}

/* -- CUSTOM SCROLL BAR -- */

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
:not(body)::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
:not(body)::-webkit-scrollbar-thumb {
  background: #888; 
}
body::-webkit-scrollbar-thumb {
  background: #555; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  width: 10px;
}
body::-webkit-scrollbar-thumb:hover {
  background: #888;
}

/* ----------------------- */


div.header{
  display: flex;
  background-image: linear-gradient(90deg, white, #f1f1f1);
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 1000;
  box-shadow: 3px 3px 6px 0px #222222;
}

img.logo{
  width: 82px;
  height: 44px;
  margin: 8px 39px;
}

h1.c-web-title{
  color: #0e6682;
  font-weight: bold;
  text-shadow: 3px 2px 3px #6dcada;
  margin: 0 40px;
}

div.username{
  margin-left: auto;  /* This act like a Float Right in Flex items */
  /* font-weight: bold; */
  margin-right: 20px;
}

div.username a{
  display: block;
  color: black!important; 
}

div.username ul{
  display: flex;
}

div.username ul li{
  margin: 0 20px;
}

ul.nav-links li a:hover{
  font-weight: bold;
  color: black;
}

li{
  list-style-type: none;  /* This will remove the Bullets on Lists */
}

.c-text-center{
  text-align: center!important;
}

input::placeholder, textarea::placeholder{
  font-style: oblique;
  opacity: 0.8;
}