<!DOCTYPE html>
<html>
<head>
<title>Admin - Web Request System</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="libraries/jquery-uncompressed (Development).js"></script>

</head>

<body>


<button>Update Database</button>

<script>

$("button").click(function(){
  

  $.post("includes/update.php",
  {
    requestChecker: "updateControlLocationPath",
    pathLocation: "Databaseasdfasdf",
    pathName: "Finish Public Path"
  },
  function(data, status){
    console.log(data);
    console.log(status);
  });

});

</script>

</body>


</html>