<!doctype html>
<html lang="en">
<head>
  <title>Agritayo</title>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/hoverEffects.css" >
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="reference/jquery.min.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style>
    header{
      background-color: #285430;
    }
    img{
      height: 20px;
    }
    .a-header img{
      width: 3em;
    }

  </style>
</head>

<body>

<!-- <nav>
    <ul>
    <li>Menu item</li>
    <li>Menu item</li>
    <li>Menu item</li>
    </ul>
</nav> -->

  <header class="fixed-top">
    <div class=" d-flex align-items-center justify-content-between a-header py-2">
      <div class="d-flex align-items-center">
        <button class="btn" onclick="location.href='home.html'"><i class="fa-solid fa-arrow-left text-white"></i></button>
      </div>

      <p class="h5 text-white m-0">CROPS</p>

      <div class="d-flex flex-column align-items-center">
          <i class=" text-white h4 mx-3 my-1"></i>
          <!-- <p class="text-white m-0">Alvin</p> -->
      </div>

    </div>
  </header>



  <!-- <section>
    <div class="container d-flex mt-5">
      <div class="m-2 hover-zoomin">
        <img src="pictures/Agriculture/Crops.png" class="card w-100 h-auto btn " />
        <p class="card-title h6 text-center mt-2">Crops</p>
      </div>

      <div class="m-2 hover-zoomin">
        <img src="pictures/Agriculture/Livestock.png" class="card w-100 h-auto btn" />
        <p class="card-title h6 text-center mt-2">Livestock & Poultry</p>
      </div>

      <div class="m-2 hover-zoomin">
        <img src="pictures/Agriculture/Dairy.png" class="card w-100 h-auto btn" />
        <p class="card-title h6 text-center mt-2">Dairy</p>
      </div>

      <div class="m-2 hover-zoomin">
        <img src="pictures/Agriculture/Maps.png" class="card w-100 h-auto btn" />
        <p class="card-title h6 text-center mt-2">AgriMap</p>
      </div>
    </div>
  </section> -->
  <section class="mt-5">

    <div class="d-flex justify-content-center w-100 h-auto">
      <div class="card btn  m-3 hover-zoomin p-1" onclick="location.href='productView.html'">
        <img class="card-img-top p-4" src="pictures/Agriculture/Crops.png" alt="Card image">
        <div class="card-body">
            <h4 class="card-title mb-3">Mango</h4>
            <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
            <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
            <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
        
      <div class="card btn  m-3 hover-zoomin p-1" onclick="location.href='productView.html'">
        <img class="card-img-top p-4" src="pictures/Agriculture/Crops.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title mb-3">Carrots</h4>
          <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
          <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
          <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
          <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center w-100 h-auto">
      <div class="card btn  m-3 hover-zoomin p-1" onclick="location.href='productView.html'">
        <img class="card-img-top p-4" src="pictures/Agriculture/Crops.png" alt="Card image">
        <div class="card-body">
            <h4 class="card-title mb-3">Buko</h4>
            <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
            <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
            <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
        
      <div class="card btn  m-3 hover-zoomin p-1" onclick="location.href='productView.html'">
        <img class="card-img-top p-4" src="pictures/Agriculture/Crops.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title mb-3">Corn</h4>
          <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
          <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
          <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
          <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
    </div>

  </section>




<!-- SEARCH REF -->
<!-- <div>

  <nav class="navbar navbar-expand-lg bg-success navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="input-group">
    <div class="form-outline">
      <input type="search" id="form1" class="form-control" placeholder="Search"/>
    </div>
    <button type="button" class="btn btn-primary">
      <i class="fas fa-search"></i>
    </button>
  </div>
  
  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-0" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>
  
  <div class="input-group">
    <input class="form-control border-end-0 border rounded-pill" type="text" value="search" id="example-search-input">
    <span class="input-group-append">
      <button class="btn btn-outline-secondary bg-white border-start-0 border rounded-pill ms-n3" type="button">
        <i class="fa fa-search"></i>
      </button>
    </span>
  </div>
</div> -->
  
  
  










<script>

</script>

</body>
</html>