<!doctype html>
<html lang="en">
<head>
  <title>Agritayo</title>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/hoverEffects.css" >
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="reference/jquery.min.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style>
    header{
      background-color: #285430;
    }
    img{
      height: 20px;
    }
    .a-header img{
      width: 3em;
    }

  </style>
</head>

<body>

  <header class="fixed-top">
    <div class=" d-flex align-items-center justify-content-between a-header py-2">
      <div class="d-flex align-items-center">
        <button class="btn" onclick="location.href='home.html'"><i class="fa-solid fa-arrow-left text-white"></i></button>
      </div>

      <p class="h5 text-white m-0">Dairy</p>

      <div class="d-flex flex-column align-items-center">
          <i class=" text-white h4 mx-3 my-1"></i>
          <!-- <p class="text-white m-0">Alvin</p> -->
      </div>

    </div>
  </header>


  <section class="mt-5">

    <div class="d-flex justify-content-center w-100 h-auto">
      <div class="card btn  m-3 hover-zoomin p-1">
        <img class="card-img-top p-4" src="pictures/Agriculture/Dairy.png" alt="Card image">
        <div class="card-body">
            <h4 class="card-title mb-3">Cheese</h4>
            <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
            <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
            <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
        
      <div class="card btn  m-3 hover-zoomin p-1">
        <img class="card-img-top p-4" src="pictures/Agriculture/Dairy.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title mb-3">Flour</h4>
          <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
          <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
          <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
          <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center w-100 h-auto">
      <div class="card btn  m-3 hover-zoomin p-1">
        <img class="card-img-top p-4" src="pictures/Agriculture/Dairy.png" alt="Card image">
        <div class="card-body">
            <h4 class="card-title mb-3">Milk</h4>
            <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
            <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
            <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
            <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
        
      <div class="card btn  m-3 hover-zoomin p-1">
        <img class="card-img-top p-4" src="pictures/Agriculture/Dairy.png" alt="Card image">
        <div class="card-body">
          <h4 class="card-title mb-3">Butter</h4>
          <p class="card-text text-start mb-1">Location: <span class="h6">Quezon City</span> </p>
          <p class="card-text text-start mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
          <p class="card-text text-start mb-1">Quantity: <span class="h6">100 pcs</span> </p>
          <!-- <a href="#" class="btn btn-primary">See Profile</a> -->
        </div>
      </div>
    </div>

  </section>


<script>

</script>

</body>
</html>