<!doctype html>
<html lang="en">
<head>
  <title>Agritayo</title>

  <?php include "header.php"; ?>

  <style>
    header{
      background-color: #285430;
    }
    img{
      height: 20px;
    }
    .a-header img{
      width: 4em;
    }
  </style>
</head>

<body>

<!-- <nav>
    <ul>
    <li>Menu item</li>
    <li>Menu item</li>
    <li>Menu item</li>
    </ul>
</nav> -->

  <header>
    <div class="container-fluid row a-header d-flex">
      
      <img src="pictures/Logo.png" class="col-sm-1 img-fluid py-2" />
      <h1 class="col-sm-3 text-white">AgriTayo</h1>

      <input type="text" class="col-sm-4 my-2" />

      <h1 class="col-sm-3 text-white">Alvin</h1>
      <img src="pictures/Logo.png" class="col-sm-1 img-fluid py-2" />

    </div>
  </header>

  
<nav class="navbar navbar-expand-lg bg-success navbar-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="#">Active</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
</nav>

  <div class="container">

  </div>











<script>

</script>

</body>
</html>