<!doctype html>
<html lang="en">
<head>
  <title>Agritayo</title>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link rel="stylesheet" href="css/hoverEffects.css" >
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="reference/jquery.min.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    header{
      background-color: #285430;
    }
    img{
      height: 20px;
    }
    .a-header img{
      width: 3em;
    }

  </style>
</head>

<body class="invisible">

<!-- <nav>
    <ul>
    <li>Menu item</li>
    <li>Menu item</li>
    <li>Menu item</li>
    </ul>
</nav> -->

  <header class="fixed-top">
    <div class=" d-flex align-items-center justify-content-between a-header">
      <div class="d-flex align-items-center">
        <img src="pictures/Logo.png" class="img-fluid p-2" />
        <h1 class="h4 text-white m-0">AgriTayo</h1>
      </div>

      <input type="text" class="my-2 px-2" placeholder="Search here"/>

      <div class="d-flex align-items-center dropdown">
        <p class="text-white m-0">Alvin</p>
        <img src="pictures/Avatars/10b.png" class="img-fluid p-2 rounded-pill btn dropdown-toggle" data-bs-toggle="dropdown"" />
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="mylikes.html">My Likes</a></li>
          <li><a class="dropdown-item" href="profile.html">Accout Profile</a></li>
          <li><a class="dropdown-item" href="index.php">Logout</a></li>
        </ul>
      </div>

    </div>
  </header>


  <section>
    <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="pictures/Landscape/1.png" class="w-100 h-25" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pictures/Landscape/2.png" class="w-100 h-25" alt="...">
        </div>
        <div class="carousel-item">
          <img src="pictures/Landscape/3.png" class="w-100 h-25" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <section>
    <div class="container d-flex mt-4">
      <div class="m-2 hover-zoomin" id="btn_crops" onclick="location.href='crops.html'">
        <img src="pictures/Agriculture/Crops.png" class="card w-100 h-auto btn " />
        <p class="card-title h6 text-center mt-2">Crops</p>
      </div>

      <div class="m-2 hover-zoomin" id="btn_livestock" onclick="location.href='livestock.html'">
        <img src="pictures/Agriculture/Livestock.png" class="card w-100 h-auto btn" />
        <p class="card-title h6 text-center mt-2">Livestock & Poultry</p>
      </div>

      <div class="m-2 hover-zoomin" id="btn_dairy" onclick="location.href='dairy.html'">
        <img src="pictures/Agriculture/Dairy.png" class="card w-100 h-auto btn" />
        <p class="card-title h6 text-center mt-2">Dairy</p>
      </div>

      <div class="m-2 hover-zoomin" id="btn_agrimap" onclick="location.href='agrimap.html'">
        <img src="pictures/Agriculture/Maps.png" class="card w-100 h-auto btn" />
        <p class="card-title h6 text-center mt-2">AgriMap</p>
      </div>
    </div>
  </section>




<!-- SEARCH REF -->
<!-- <div>

  <nav class="navbar navbar-expand-lg bg-success navbar-dark">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="input-group">
    <div class="form-outline">
      <input type="search" id="form1" class="form-control" placeholder="Search"/>
    </div>
    <button type="button" class="btn btn-primary">
      <i class="fas fa-search"></i>
    </button>
  </div>
  
  <div class="input-group rounded">
    <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    <span class="input-group-text border-0" id="search-addon">
      <i class="fas fa-search"></i>
    </span>
  </div>
  
  <div class="input-group">
    <input class="form-control border-end-0 border rounded-pill" type="text" value="search" id="example-search-input">
    <span class="input-group-append">
      <button class="btn btn-outline-secondary bg-white border-start-0 border rounded-pill ms-n3" type="button">
        <i class="fa fa-search"></i>
      </button>
    </span>
  </div>
</div> -->
  



<script>

  $(document).ready(function(){
    $('body').removeClass('invisible').hide();
    $('body').fadeIn();
  });

</script>

</body>
</html>