<!doctype html>
<html lang="en">
<head>
  <title>Agritayo</title>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/hoverEffects.css" >
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="reference/jquery.min.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style>
    header{
      background-color: #285430;
    }
    img{
      height: 20px;
    }
    .a-header img{
      width: 3em;
    }
    .indent{
      text-indent: 2em;
    }

  </style>
</head>

<body>

<!-- <nav>
    <ul>
    <li>Menu item</li>
    <li>Menu item</li>
    <li>Menu item</li>
    </ul>
</nav> -->

  <header class="fixed-top">
    <div class=" d-flex align-items-center justify-content-between a-header py-2">
      <div class="d-flex align-items-center">
        <button class="btn px-3" onclick="location.href='crops.html'"><i class="fa-solid fa-arrow-left text-white"></i></button>
      </div>

      <p class="h5 text-white m-0">CROPS</p>

      <div class="d-flex flex-column align-items-center">
          <i class="fa-regular fa-heart text-white h4 mx-3 my-1"></i>
          <!-- <p class="text-white m-0">Alvin</p> -->
      </div>

    </div>
  </header>

  <section class="mt-5">
    <div class="">
      <div class="d-flex justify-content-center">
        <img class="w-50 h-auto mt-4" src="pictures/Agriculture/Crops.png" alt="">
      </div>
      
      <div class="container mt-5 px-5 ">
        <p class="h4 pb-2">Carrots</p>
        <p class="indent">This carrots is harvested from Quezon City in the farm owned by Kuya Pedring called "Farmasita".</p>
        <p class="mb-1">Location: <span class="h6">Quezon City</span> </p>
        <p class="mb-1">Farm Name: <span class="h6">Farmasita</span> </p>
        <p class="mb-1">Quantity: <span class="h6">100 pcs</span> </p>
      </div>

    </div>
  </section>
















<script>

</script>

</body>
</html>