<!doctype html>
<html lang="en">
<head>
  <title>Agritayo</title>

  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" >
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/hoverEffects.css" >
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="reference/jquery.min.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <style>
    header{
      background-color: #285430;
    }
    img{
      height: 20px;
    }
    .a-header img{
      width: 3em;
    }
    .indent{
      text-indent: 2em;
    }

  </style>
</head>

<body>

<!-- <nav>
    <ul>
    <li>Menu item</li>
    <li>Menu item</li>
    <li>Menu item</li>
    </ul>
</nav> -->

  <header class="fixed-top">
    <div class=" d-flex align-items-center justify-content-between a-header py-2">
      <div class="d-flex align-items-center">
        <button onclick="location.href='home.html'" class="btn px-3"><i class="fa-solid fa-arrow-left text-white"></i></button>
      </div>

      <p class="h5 text-white m-0">Account Profile</p>

      <div class="d-flex flex-column align-items-center">
          <i class="mx-3 my-1"></i>
          <!-- <p class="text-white m-0">Alvin</p> -->
      </div>

    </div>
  </header>


  <section class="mt-5">
    <div class="">
      <div class="d-flex justify-content-center fall-item fall-effect">
        <img class="w-50 h-auto mt-4 rounded-pill border border-success" 
            style="border-width: 2px!important;"
            src="pictures/Avatars/10b.png" alt="">
        <div class="mask ">
            <!-- <h2>Change Your Avatar</h2> -->
            <!-- <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p> -->
            <div class="d-flex flex-column mt-5 align-items-center">
                <a href="#" class="btn btn-primary mt-5">Choose an Avatar</a>
                <a href="#" class="btn btn-default">Upload a Picture</a>
            </div>
        </div>
        <!-- <button class="rounded-circle position-absolute" style="margin-top: 245px; margin-right: -220px;"><i class="fa fa-plus"></i></button> -->
      </div>
      
      
      <div class="container mt-4 px-5 ">
        <p class="h4 pb-2 text-center">Alvin John Aganan</p>

        <p class="h6">Name:</p>
        <div class="d-flex mb-3">
            <input type="text" value="Alvin John" class="form-control me-1"/>
            <input type="text" value="Aganan" class="form-control ms-1"/>
        </div>

        <p class="h6">Email:</p>
        <input type="email" value="alvinj.aganan@gmail.com" class="form-control"/>

        <p class="h6 mt-3">Contact Number:</p>
        <input type="text" value="0912-345-6789" class="form-control"/>
      </div>

      <div class="text-center m-4">
        <button class="btn btn-primary">Update Details</button>
      </div>

    </div>
  </section>
















<script>

</script>

</body>
</html>