<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>AgriTayo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="reference/w3.css">
<link rel="icon" href="pictures/Logo.png" >


<style>
    .a-header img{
        width: 4em;
    }
</style>
<body>

    <!-- Navbar (Sits on top) -->
    <div class="w3-top w3-bar w3-green w3-wide w3-padding w3-card a-header">
        <div class="w3-left">
            <img class="" src="pictures/Logo.png" />
            <h1 class="w3-bar-item">AgriTayo</h1>
        </div>


        <input type="text" class="w3-bar-item w3-input"/>
        <div class="w3-right">
            <p class="w3-bar-item">Alvin</p>
            <img class="" src="pictures/Logo.png" />
        </div>

    </div>

<!-- Page Start -->
<div id="home" class="w3-content" style="max-width:1564px">

<!-- Image in Display Container -->
<div class="w3-display-container w3-content" style="max-width:1500px;">
<img class="w3-image" src="/w3images/architect.jpg" alt="Architecture" width="100%">
<div class="w3-display-middle w3-margin-top w3-center">
<h1 class="w3-xxlarge w3-text-white w3-wide">
<span class="w3-padding w3-black w3-opacity-min"><b>BR</b></span>
<span class="w3-hide-small w3-text-light-grey">Architects</span>
</h1>
</div>
</div>

<!-- Page End -->
</div>

</body>
</html>
