<!doctype html>
<html lang="en">
<head>
  <title>Agritayo</title>

  <link rel="stylesheet" href="reference/w3.css">
  <link rel="icon" href="pictures/Logo.png" />
  <style>

  </style>
</head>

<body>

<!-- <nav>
    <ul>
    <li>Menu item</li>
    <li>Menu item</li>
    <li>Menu item</li>
    </ul>
</nav> -->

  <header>
    <div class="w3-container">
      
      <img src="pictures/Logo.png" class="" />
      <h1 class="">AgriTayo</h1>

      <input type="text" class="w3-input w3-border" />

      <h1 class="">Alvin</h1>
      <img src="pictures/Logo.png" class="" />

    </div>
  </header>



  <div class="container">

  </div>











<script>

</script>

</body>
</html>