<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Navigator - Upload</title>
    <link rel="icon" type="image/x-icon" href="img/webicon.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js"></script>  -->
    <script src="lib/jquery-uncompressed (Development).js"></script> 
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/custom-user.css">
    <!-- <link rel="stylesheet" href="css/saving-loader.css"> -->

    <!-- DataTables -->
    <script src="js/jquery.datatables.min.js"></script>
    <link rel="stylesheet" href="css/jquery.datatables.min.css">

    <script src="js/hatdog.js"></script>


    <style>
        /* * {
            transition: 1s;
        } */
        /* 
        *{
  box-sizing:border-box;
} */

        /* body{
  background:#3c4145;
  width:50px;
  margin:10% auto;
} */


    </style>
</head>

<body>

    <header class="fixed-top bg-light p-2 border-bottom shadow-sm">
        <div class="container-fluid heder">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <img src="logo.png" alt="Website Logo" class="img-fluid">
                    <h4 class="mb-0 mx-4">Cloud Navigator</h4>
                </div>

                <div class="w-25">
                    <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"> -->
                    <form class="" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
                </div>

                <div class="dropdown d-flex align-items-center">
                    <ul class="nav">
                        <li><a href="./" class="nav-link link-dark" target="_self">Home</a></li>
                        <li><a href="http://kdt-ph/" class="nav-link link-dark" target="_blank">KDT Portal</a></li>
                        <li><a href="http://kdtvs12/sites/kdt/_layouts/15/start.aspx#/" class="nav-link link-dark"
                                target="_blank">Intranet</a></li>
                    </ul>

                    <h6 class="mb-0 mx-3">Alvin John Aganan</h6>
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="img/avatar/1.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="Admin/">Admin</a></li>
                        <li><a class="dropdown-item" href="./Profile">Profile</a></li>
                        <li><a class="dropdown-item" href="./Uploads">Uploads</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>




    <div
        class="position-absolute start-50 translate-middle-x alert alert-success alert-dismissible fade show p-2 pe-5"
        style="display: none;">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg>
        <button type="button" class="btn-close p-3 fs-7" data-bs-dismiss="alert"></button>
        <strong>Success!</strong> Tagged item are saved to database.
    </div>




    <div class="container-fluid col-xl-10 col-xxl-11 mb-5 vin-main" style="display: none;">
        <div class="row g-lg-5 header-space-5">
            <div class="col-lg-2 text-center text-lg-start border-end">
                <p class="fs-5 fw-normal ms-5 kamay text-secondary nav-profile"><i
                        class="bi bi-person-circle fs-4 p-3 fw-normal"></i>Profile</p>
                <p class="fs-5 fw-semibold ms-5 kamay active nav-upload"><i class="bi bi-upload fs-4 p-3"></i>Uploads
                </p>
            </div>

            <div class="col-lg-10 col-md-10 mx-auto uploadPage-content">
                <button id="btn_waiting2tag" type="button" class="btn btn-primary position-relative me-2"
                    data-bs-target="#modal_fileTagging" data-bs-toggle="modal" style="display: none;">
                    Waiting to Tag
                    <span
                        class="position-absolute top-0 start-0 px-2 translate-middle bg-danger border border-light rounded-pill fs-7">
                        <span class="" data-waiting2tag>0</span>
                    </span>
                </button>
                <button id="btn_upload" type="button" class="c-upload btn btn-outline-primary">
                    <i>Upload Files</i>
                </button>
                <form id="formUploads" action="includes/insert.php" method="post" enctype="multipart/form-data">
                    <input name="files[]" type="file" class="visually-hidden" multiple />
                </form>
                <table id="tbl_uploads" class="display table table-striped" style="width:100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Upload Date</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div class="col-lg-10 col-md-10 mx-auto profilePage-content" style="display: none;">
                <div class="container">
                    <img src="img/avatar/1.png" alt="Website Logo" class="w-25">
                    <div class="row">
                        <div class="col-6">
                            <p>Name:</p>
                            <p>Access:</p>
                            <p>Username:</p>
                        </div>
                        <div class="col-6">
                            <p>Alvin John Aganan</p>
                            <p>Administrator</p>
                            <p>alvinjohn</p>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- MODALS -->


    <div class="modal fade modal-xl" id="modal_fileTagging" aria-hidden="true" aria-labelledby="modal_fileTagLabel"
        tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-center w-100" id="modal_fileTagLabel">File Tagging</h1>
                    <button type="button" class="btn-close ms-0 position-absolute end-0 me-2" data-bs-dismiss="modal"
                        aria-label="Close" data-bs-closemodal></button>
                </div>
                <div class="modal-body row px-5 py-4">
                    <h6 id="fileTag_rawName" class="" data-modal-filename>File Name.file_extension</h6>
                    <div class="col-8" role="left-panel">
                        <!-- <input class="form-control" type="text" placeholder="Create new File Name" value="Image.png" /> -->

                        <div class="d-flex justify-content-center border rounded position-relative file-tagging mb-2">
                            <div id="filetag_video" class="card py-5 px-2" style="display: none;">
                                <video controls>
                                    <source src="">Your browser does not support video tag.
                                </video>
                            </div>
                            <img id="imgTag" src="img/logo/logo-small.png" alt="Picture" class="img-fluid">
                            <i type="button" class="bi bi-fullscreen position-absolute top-0 end-0 mt-1 me-2 alvin_maximize"></i>
                            <button id="prevTag"
                                class="position-absolute top-50 start-0 translate-middle-y btn" style="display: none;">&lt;</button>
                            <button id="nextTag"
                                class="position-absolute top-50 end-0 translate-middle-y btn">&gt;</button>
                        </div>

                        <p id="ctr_fileTagging" class="text-center mb-0">0/0</p>
                        <h5 class="fs-6">Notes</h5>
                        <textarea id="input_notes" class="w-100 form-control fs-7 c-textarea"
                            placeholder="You may add some notes, remarks, or description here . . ."></textarea>
                    </div>

                    <div class="col-4" role="right-panel">
                        <div class="input-group mb-3">
                            <div class="form-floating">
                                <input type="text" class="form-control fs-7" id="input_newFileName"
                                    placeholder="File Name" style="height: 3rem;" required>
                                <label for="input_newFileName" class="fs-7" style="padding: 0.9em 1em 1em"><i>Create
                                        New File Name</i></label>
                            </div>
                            <span id="fileTag_fileExtension" class="input-group-text fs-7" data-modal-fileExtension>.file_extension</span>
                        </div>

                        <select id="file_group" class="form-select w-100 mb-3 fs-7" required>
                            <option class="fs-6" selected disabled>- KDT Groups* -</option>
                        </select>

                        <h5 class="fs-6">Categorizing*</h5>

                        <div class="d-flex flex-column">
                            <select name="file_plantType" class="form-select mt-1 mb-2 fs-7" data-select-plantType>
                                <option value="default" selected disabled>- Select Plant Type -</option>
                                <option value="not applicable">N/A - NOT APPLICABLE</option>
                                <!-- <option value="null" selected>- Select Plant Type -</option> -->
                            </select>
                            <select name="file_projectName" class="form-select fs-7" data-select-projectName>
                                <option value="default" selected disabled><i>- Select Project Name -</option>
                                <option value="not applicable">N/A - NOT APPLICABLE</option>
                                <!-- <option value="null" selected><i>- Select Project Name -</option> -->
                            </select>
                        </div>
                        
                        <!-- <input name="list_categories" list="list_categories"
                            class="form-control c-rounded-top mt-2 fs-7"
                            placeholder="Press [enter] to add new category" required>
                        <datalist id="list_categories" data-list-categories></datalist>
                        <div id="category_container" class="d-flex border flex-wrap rounded-bottom p-2 bg-light"
                            role="category-container">
                            <div class="d-flex align-items-center rounded-pill border m-1 py-1 ps-3 pe-1"><p class="m-0">Pipes</p><i class="bi bi-x-lg fs-7 kamay px-1" data-remove-cat></i></div>
                        </div> -->
                        <!-- <p class="text-center text-danger fs-7">Required Field</p> -->

                        <h5 class="fs-6 my-3">Tagging*</h5>
                        <input list="list_tags" name="list_tags" class="form-control c-rounded-top fs-7"
                            placeholder="Press [enter] to add new tags" required>
                        <datalist id="list_tags" data-list-tags></datalist>

                        <div id="tags_container" class="d-flex border flex-wrap rounded-bottom p-2 bg-light"
                            role="tags-container">
                            <!-- <div class="d-flex align-items-center rounded-pill border m-1 py-1 ps-3 pe-1"><p class="m-0">Pipes</p><i class="bi bi-x-lg fs-7 kamay px-1" data-remove-tag></i></div> -->
                            <!-- <p class="w-100 text-center text-muted m-0"><i>Empty Tags</i></p> -->
                        </div>

                        <button id="btn_fileTag_switcher" class="btn w-100 fs-7" data-bs-target="#modal_photoTagging"
                            data-bs-toggle="modal">Switch to Photo Tagging
                        </button>
                    </div> <!-- Right Panel -->
                    
                </div> <!-- Modal Body -->
                
                <div class="modal-footer">
                    <!-- <p class="m-0">Saving File to Server . . .</p>
                        <span class="save-icon">
                            <span class="loader"></span>
                            <span class="loader"></span>
                            <span class="loader"></span>
                        </span> -->
                    <button id="btn_saveFileTag" type="submit" class="btn btn-primary ">Save to Review</button>
                </div>

            </div>
        </div>
    </div>



    <div class="modal fade modal-xl" id="modal_photoTagging" aria-hidden="true" aria-labelledby="modal_photoTagLabel"
        tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-center w-100" id="modal_photoTagLabel">Photo Tagging</h1>
                    <button type="button" class="btn-close ms-0 position-absolute end-0 me-2" data-bs-dismiss="modal"
                        aria-label="Close" data-bs-closemodal></button>
                </div>
                <div class="modal-body row px-5 py-4">
                    <h6 id="photoTag_rawName" class="">File Name.file_extension</h6>
                    <div class="col-8" role="left-panel">
                        <!-- <input class="form-control" type="text" placeholder="Create new File Name" value="Image.png" /> -->

                        <div class="d-flex justify-content-center border rounded position-relative file-tagging mb-2">
                            <img id="imgPhotoTag" src="img/logo/logo-small.png" alt="Picture" class="img-fluid">
                            <i type="button" class="bi bi-fullscreen position-absolute top-0 end-0 mt-1 me-2"></i>
                            <button id="prev_photoTag" class="position-absolute top-50 start-0 translate-middle-y btn" style="display: none;">&lt;</button>
                            <button id="next_photoTag" class="position-absolute top-50 end-0 translate-middle-y btn">&gt;</button>
                        </div>

                        <p id="ctr_photoTagging" class="text-center mb-0">0/0</p>
                        <h5 class="fs-7">Notes</h5>
                        <textarea name="photo_notes" class="w-100 form-control c-textarea"
                            placeholder="You may add some notes, remarks, or description here . . ."></textarea>
                    </div>

                    <div class="col-4" role="right-panel">
                        <div class="input-group mb-3">
                            <div class="form-floating">
                                <input name="photo_newName" type="text" class="form-control fs-7" id="input_photoNewName"
                                    placeholder="File Name" style="height: 3rem;" >
                                <label for="input_photoNewName" class="fs-7" style="padding: 0.9em 1em 1em"><i>Create New File Name</i></label>
                            </div>
                            <span id="photoTag_fileExtension" class="input-group-text fs-7">.file_extension</span>
                        </div>

                        <select name="photo_group" class="form-select w-100 mb-3 fs-7" data-dropdown-groups-photoTag>
                            <option selected disabled>- KDT Groups* -</option>
                            <!-- <option value="null" selected disabled>KDT Groups</option> -->
                        </select>

                        <h5 class="fs-6">Categorizing*</h5>
                        <div class="d-flex flex-column">
                            <select name="photo_plantType" class="form-select mt-1 mb-2 fs-7" data-select-plantType>
                                <option value="default" selected disabled>- Select Plant Type -</option>
                                <!-- <option value="null" selected>- Select Plant Type -</option> -->
                            </select>
                            <select name="photo_projectName" class="form-select fs-7" data-select-projectName>
                                <option value="default" selected disabled><i>- Select Project Name -</option>
                                <!-- <option value="null" selected><i>- Select Project Name -</option> -->
                            </select>
                        </div>

                        <h5 class="my-3 fs-6">Tagging*</h5>

                        <input list="list_photoTags" name="list_photoTags" class="form-control c-rounded-top fs-7"
                            placeholder="Press [enter] to add new tags">
                        <datalist id="list_photoTags" data-list-tags></datalist>

                        <div id="photoTags_container" class="d-flex border flex-wrap rounded-bottom p-2 bg-light" role="tags-container ">
                            <!-- <div class="rounded-pill border m-1 py-1 px-3">Pipes <i class="bi bi-x-lg fs-7 kamay" data-remove-tag></i></div> -->
                            <!-- <p class="w-100 text-center text-muted m-0"><i>Empty Tags</i></p> -->
                        </div>

                        <button class="btn w-100 fs-7" data-bs-target="#modal_fileTagging" data-bs-toggle="modal">Switch to
                            File Tagging</button>
                    </div> <!-- Right Panel -->

                </div> <!-- Modal Body -->
                <div class="modal-footer">
                    <button id="btn_savePhotoTag" class="btn btn-primary">Save to
                        Review</button>
                </div>
            </div> <!-- Modal Content -->
        </div>
    </div>



    <div class="modal fade" id="modal_saveToReview" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="modal_saveToReviewLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modal_saveToReviewLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Understood</button>
                </div>
            </div>
        </div>
    </div> <!-- Modal -->











    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>




</body>

</html>