<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Navigator - Profile</title>
    <link rel="icon" type="image/x-icon" href="img/webicon.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/custom-user.css">

    <!-- DataTables -->
    <script src="js/jquery.datatables.min.js"></script>
    <link rel="stylesheet" href="css/jquery.datatables.min.css">

    <script src="js/main.js"></script>


    <style>
        /* .navs {
            transition: 0.1s;
        } */

    </style>
</head>

<body>
    <header class="fixed-top bg-light p-2 border-bottom shadow-sm">
        <div class="container-fluid heder">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <img src="logo.png" alt="Website Logo" class="img-fluid">
                    <h4 class="mb-0 mx-4">Cloud Navigator</h4>
                </div>

                <div class="w-25">
                    <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"> -->
                    <form class="" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
                </div>

                <div class="dropdown d-flex align-items-center">
                    <ul class="nav">
                        <li><a href="" class="nav-link link-dark" target="_self">Home</a></li>
                        <li><a href="http://kdt-ph/" class="nav-link link-dark" target="_blank">KDT Portal</a></li>
                        <li><a href="http://kdtvs12/sites/kdt/_layouts/15/start.aspx#/" class="nav-link link-dark"
                                target="_blank">Intranet</a></li>
                    </ul>

                    <h6 class="mb-0 mx-3">Alvin John Aganan</h6>
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">Admin</a></li>
                        <li><a class="dropdown-item" href="./Profile">Profile</a></li>
                        <li><a class="dropdown-item" href="./Uploads">Uploads</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid col-xl-10 col-xxl-11 mb-5">
        <div class="row g-lg-5 header-space-5">
            <div class="col-lg-2 text-center text-lg-start border-end navs">
                <p class="fs-5 fw-semibold ms-5 kamay nav-profile active"><i class="bi bi-person-circle fs-4 p-3 fw-normal"></i>Profile</p>
                <p class="fs-5 fw-normal ms-5 kamay nav-upload text-secondary"><i class="bi bi-upload fs-4 p-3"></i>Uploads</p>
            </div>

            <div class="col-lg-10 col-md-10 mx-auto profilePage-content">
                <div class="container-fluid">
                    <img src="img/avatar/1.png" alt="Website Logo" class="w-25 mb-4">
                    <div class="row">
                        <div class="col-1 fw-semibold">
                            <p>Name:</p>
                            <p>Access:</p>
                            <p>Username:</p>
                        </div>
                        <div class="col-11">
                            <p>Alvin John Aganan</p>
                            <p>Administrator</p>
                            <p>alvinjohn</p>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </div>




<script>

</script>

</body>

</html>