:root{
    --vin-color1: #194a7a!important;
}


.prime{
    background-color: blue;
}

.alvin-color-1{
    color: var(--vin-color1);
}

.alvin-bgcolor-1{
    background-color: var(--vin-color1);
}


select:hover{
    cursor: pointer;
}

button.c-upload{
    border-style: dashed;
    border-width: 1px;
    position: absolute;
    z-index: 1;
}

.heder{
    z-index: 100;
}

.header-space-5{
    margin-top: 5em;
}

.header-space-7{
    margin-top: 7em;
}

.kamay:hover{
    cursor: pointer;
}

.w-11{
    width: 11rem;
}

.w-18{
    width: 18rem;
}

.fs-7{
    font-size: 0.90rem!important;
}
.fs-8{
    font-size: 0.50rem!important;
}

.c-rounded-top{
    border-radius: 0.375rem 0.375rem 0 0!important;
}

.file-tagging img{
    height: 30rem;
    object-fit: contain;
}

.jar-photos img{
    height: 11rem;
    object-fit: contain;
}

textarea.c-textarea{
    max-height: 100px;
}

.shakeClass {
    animation: shake 0.1s;
    animation-iteration-count: 4;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(1deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }




table,
th {
    /*table-layout:fixed;*/
    overflow: hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    resize: horizontal;
}

::-webkit-input-placeholder {
    font-style: italic;
}

:-moz-placeholder {
    font-style: italic;
}

::-moz-placeholder {
    font-style: italic;
}

:-ms-input-placeholder {
    font-style: italic;
}


