<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Navigator - Details View</title>
    <link rel="icon" type="image/x-icon" href="img/webicon.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/custom-user.css">


    <style>
        .underline {
            display: inline;
            position: relative;
            overflow: hidden;
        }

        .underline:after {
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 100%;
            bottom: -5px;
            /* background: #0d6377; */
            background-image: linear-gradient(90deg, gray, white);
            height: 3px;
            transition-property: left right;
            transition-duration: 0.3s;
            transition-timing-function: ease-out;
        }

        .underline:hover:after,
        .underline:focus:after,
        .underline:active:after {
            right: 0;
            cursor: pointer;
        }

        [data-forPhotoDB]{
            display: none;
        }
    </style>
</head>

<body class="bg-light">
    <header class="fixed-top bg-light p-2 border-bottom shadow-sm">
        <div class="container-fluid heder">
            <div class="d-flex flex-wrap align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <img src="logo.png" alt="Website Logo" class="img-fluid">
                    <h4 class="mb-0 mx-4">Cloud Navigator</h4>
                </div>

                <div class="w-25">
                    <!-- <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"> -->
                    <form class="" role="search">
                        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                    </form>
                </div>

                <div class="dropdown d-flex align-items-center">
                    <ul class="nav">
                        <li><a href="./" class="nav-link link-dark" target="_self">Home</a></li>
                        <li><a href="http://kdt-ph/" class="nav-link link-dark" target="_blank">KDT Portal</a></li>
                        <li><a href="https://globalkawasaki.sharepoint.com/sites/msteams_9f69f4/SitePages/EventPlanHome.aspx" class="nav-link link-dark"
                                target="_blank">Sharepoint</a></li>
                    </ul>

                    <h6 class="mb-0 mx-3">Alvin John Aganan</h6>
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="./Admin/">Admin</a></li>
                        <li><a class="dropdown-item" href="./Profile">Profile</a></li>
                        <li><a class="dropdown-item" href="./Uploads">Uploads</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>


    <div class="container header-space-7 fs-7">
        <p class="text-center ">
            <span class="underline kamay">Picture</span>  &gt; 
            <span class="underline kamay">EE Group</span>  &gt; 
            <span class="underline kamay">Plant Type</span>  &gt; 
            <span class="underline kamay">Project Name</span>
        </p>
        <div class="row align-items-start">
            <h6 id="FileName" class="mb-2">Electrical Piping Plant Gauge.png</h6>


            <section class="col-8">
                <div class="d-flex justify-content-center border rounded position-relative file-tagging mb-2 bg-white">
                    <div id="filetag_video" class="card py-5 px-2" style="display: none;">
                        <video controls>
                            <source>Your browser does not support video tag.
                        </video>
                    </div>
                    <img id="FileImage" src="img/logo/logo-small.png" alt="Picture" class="img-fluid">
                    <i type="button"
                        class="bi bi-fullscreen position-absolute top-0 end-0 mt-1 me-2 alvin_maximize"></i>
                    <!-- <button id="prevTag" class="position-absolute top-50 start-0 translate-middle-y btn"
                        style="display: none;">&lt;</button>
                    <button id="nextTag" class="position-absolute top-50 end-0 translate-middle-y btn">&gt;</button> -->
                </div>

                <!-- <p class="text-center mb-0">1/5</p> -->
                <h5 class="fs-6">Remarks</h5>
                <textarea id="input_notes" class="w-100 form-control fs-7 c-textarea"
                    placeholder="Remarks must go here. - A  l v   i n">This is a sample remarks.</textarea>
            </section>


            <section class="col-4 bg-white rounded p-4 border">
                <h5 class="fs-6">Category</h5>
                <div id="category_container" class="d-flex flex-wrap rounded-bottom mt-2 mb-4">
                    <!-- <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div>

                    <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div>

                    <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div>

                    <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div>

                    <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div> -->
                    <!-- <p class="w-100 text-center text-muted m-0"><i>No Data Found</i></p> -->

                </div>

                <h5 class="fs-6">Tags</h5>
                <div id="tags_container" class="d-flex flex-wrap rounded-bottom mt-2 mb-4">
                    <!-- <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div>

                    <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div>

                    <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div>

                    <div class="d-flex align-items-center rounded-pill border py-1 px-3 m-1">
                        <p class="m-0">Pipes</p>
                    </div> -->
                    <!-- <p class="w-100 text-center text-muted m-0"><i>No Data Found</i></p> -->

                </div>

                <h5 class="fs-6">Description</h5>
                <div class="pt-2 pb-4 px-3">
                    <div class="row" data-forPhotoDB>
                        <p class="col-5 mb-2">Project Name:</p>
                        <p id="projectName" class="col-7 mb-2"></p>
                    </div>

                    <div class="row" data-forPhotoDB>
                        <p class="col-5 mb-2">Plant Type:</p>
                        <p id="plantType" class="col-7 mb-2"></p>
                    </div>

                    <div class="row" data-forPhotoDB>
                        <p class="col-5 mb-2">Location:</p>
                        <p id="location" class="col-7 mb-2"></p>
                    </div>

                    <div class="row" data-forPhotoDB>
                        <p class="col-5 mb-2">Date Captured:</p>
                        <p id="dateCaptured" class="col-7 mb-2"></p>
                    </div>

                    <div class="row">
                        <p class="col-5 mb-2">Uploader:</p>
                        <p id="uploader" class="col-7 mb-2">alvinjohn</p>
                    </div>

                    <div class="row">
                        <p class="col-5 mb-2">KDT Group:</p>
                        <p id="group" class="col-7 mb-2"></p>
                    </div>

                    <div class="row">
                        <p class="col-5 mb-2">Date Uploaded:</p>
                        <p id="dateUploaded" class="col-7 mb-2"></p>
                    </div>



                    <!-- <p class="w-100 text-center text-muted m-0"><i>No Data Found</i></p> -->

                </div>
                <a id="download" class="btn btn-primary w-100" href="" download="">Download</a>
                <!-- <button id="download" class="btn btn-primary w-100" >Download</button> -->
                
            </section>



        </div>
    </div>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script src="js/details.js">
        // DO NOT ADD "hatdog.js and home.js" here
    </script>


</body>

</html>