<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <script src="lib/jquery-uncompressed (Development).js"></script> 
    <script src="lib/jquery-ui-uncompressed.js"></script> 
</head>
<body>
    <form>
        <input id="hello" type="text" />
    </form>
    <div id="con" style="background-color: yellow; width: 10rem; height: 10rem; float: right;">

    </div>
    
    <script src="js/home.js"></script>
</body>
</html>