.prime{
    background-color: blue;
}

.alvin-color-1{
    background-color: #194a7a!important;
}



select:hover{
    cursor: pointer;
}

button.c-upload{
    border-style: dashed;
    border-width: 1px;
    position: absolute;
    z-index: 1;
}

.heder{
    z-index: 100;
}

.header-space-5{
    margin-top: 5em;
}

.header-space-7{
    margin-top: 7em;
}

.kamay:hover{
    cursor: pointer;
}

.w-11{
    width: 11rem;
}

.w-18{
    width: 18rem;
}

.fs-7{
    font-size: 0.90rem!important;
}
.fs-8{
    font-size: 0.50rem!important;
}

.c-rounded-top{
    border-radius: 0.375rem 0.375rem 0 0!important;
}

.file-tagging img{
    height: 30rem;
    object-fit: contain;
}




table,
th {
    /*table-layout:fixed;*/
    overflow: hidden;
    /* white-space: nowrap; */
    text-overflow: ellipsis;
    resize: horizontal;
}

::-webkit-input-placeholder {
    font-style: italic;
}

:-moz-placeholder {
    font-style: italic;
}

::-moz-placeholder {
    font-style: italic;
}

:-ms-input-placeholder {
    font-style: italic;
}